# shelter-windows

./: ShelterProject.sln  shelter-windows.sln
shelter-windows/Client/: Program.cs  ShelterProject.Client.csproj  _Imports.razor  shelter-windows.Client.csproj
shelter-windows/Client/Pages/: Index.razor  Pedel.razor
shelter-windows/Client/Properties/: launchSettings.json
shelter-windows/Client/Services/: IShelterService.cs  ShelterService.cs
shelter-windows/Client/Shared/: NavMenu.razor
shelter-windows/Client/wwwroot/: index.html  manifest.json
shelter-windows/Server/: Program.cs  ShelterProject.Server.csproj  shelter-windows.Server.csproj
shelter-windows/Server/Controllers/: ShelterController.cs  WeatherForecastController.cs
shelter-windows/Server/Models/: IShelterRepository.cs  ShelterDBContext.cs  ShelterRepositoryMongo.cs
shelter-windows/Server/Pages/: Error.cshtml  Error.cshtml.cs
shelter-windows/Server/Properties/: launchSettings.json
shelter-windows/Shared/: WeatherForecast.cs  shelter-windows.Shared.csproj
shelter-windows/Shared/Models/: Shelter.cs
